name=MD_TTT
version=1.0
author=majicDesigns
maintainer=marco_c <8136821@gmail.com>
sentence=Tic-Tac-Toe game logic library
paragraph=The code implements an elegant algorithm that is briefly described in the blog referenced with some additional features to make decisions easier to implement in code.
category=Data Processing
url=https://github.com/MajicDesigns/MD_TicTacToe
architectures=*
